<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        h1{
            background-color: azure;
            padding-top: 10px;
            float: right;
        }
        h2{
            margin-top: 100px;
            height: 200px;
            width: px;
            padding-top:50px;
            padding:10%;
            font-family:cursive;
            margin: 30px;
        }
        h3{
            text-align:end;
            text-decoration:underline;
        }
        footer{
            background-color: gray;
            color: white;
            font-weight: 100;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
            border: 10px solid black;
    </style>
</head>
<body>
    <h1>About Us</h1>
    <h2>We help everyone who is ready to move from Beginner stage to Advance. Learning takes three different stages, and the course duration is 6 week. Learners are able to learn at their own pace, either online or offline.</h2>
    <h3> we won't stop in satisfying your music needs</h3>
    <footer>
        <p>copyright © 2023 Oluwaseyi George-All Rights Reserved
        </footer> 
</body>
</html>